{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "astro-config": [
        "astro.config.mjs"
      ],
      "components/*": [
        "src/components/*"
      ],
      "layouts/*": [
        "src/layouts/*"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "styles/*": [
        "src/scss/*"
      ]
    }
  }
}